# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Set XTerm key bindings
setw -g xterm-keys on

# Use vim bindings
setw -g mode-keys vi

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=green]#(whoami)#[fg=white]:: #[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# terminal color
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm-256color:Tc"

# remove delay in using esc key
set -s escape-time 0


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# using plugin manager
# List of plugins

# the plugin manager itself
set -g @plugin 'tmux-plugins/tpm'

# theme pack for tmux
set -g @plugin 'jimeh/tmux-themepack'
# choose theme
set -g @themepack 'double/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
